# rainy_hills_ee

./: README.md  pom.xml
src/main/java/rain/api/: RainServlet.java
src/main/java/rain/config/: JAXRSConfiguration.java
src/main/java/rain/service/: RainCalculatorService.java  StringListParserService.java
src/main/test/java/rain/api/: RainServletTest.java
src/main/test/java/rain/service/: RainCalculatorServiceTest.java  StringListParserServiceTest.java
src/main/webapp/: cover.css  index.html
